<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>New Site</title>
  	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<nav></nav>
		</header>
		<div id="main-cont">
			<p>This is content.</p>
		</div>
		<footer></footer>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>